# SpringMvcUser

SpringMvcUser/: pom.xml
SpringMvcUser/src/main/resources/jbr/config/: user-beans.xml
SpringMvcUser/src/main/resources/jbr/sql/: ddl.sql
SpringMvcUser/src/test/java/jbr/springmvc/: UserServiceTest.java
